:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:#ec1839;
}
body{
    width: 100%;
    margin:0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.hidden{
    display: none !important;
}
section .home{
    height: calc(100vh - 80px);
}
section .service{
    margin-top: 100px;
}
/*MAIN START*/
main{
    width: 100%;
}
/*HEADER START*/
nav{
    
    width: 100%;
    margin-bottom: 0;
}
.checkbtn{
    color: var(--skin-color);
    font-size: 20px;
    line-height: 80px;
    float: right;
    margin-right:20px;
    cursor: pointer;
    display: block;
    transition: 0.2s;
}
#check{
    display: none;
}
.logo{
    line-height: 80px;
    font-size: 35px;
    color: var(--skin-color);
    padding-left: 50px;
    font-weight: bold;
}
ul li a{
    display: block;
    font-size: 10px;
    margin-left: 10px;
    color: var(--skin-color);
    box-sizing: border-box;
    border-bottom: 1px solid black;
    padding-left: 10px;
    transition: 0.2s ease;
}
ul li:hover a{
    padding-left: 20px;
}
ul li .fa{
    font-size: 15px;
    color: var(--skin-color);
}
ul{
    float: right;
    position: fixed;
    width: 30%;
    height: 100vh;
    top: 80px;
    left: -100%;
    transition: all .5s ease;
    background-color: #ebdadd;
}
ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    margin-left: 20px;
}
:active, a:hover{
    transition: .2s ease; 
}
#check:checked ~ ul{
    left:0;
}
/*HEADER ENDS*/
/*HOME SECTION SRART*/
.home-info{
    width: 100%;
}
.home-info h2{
    padding: 30px 30px 20px;
    font-family: Arial;
    font-size: 40px;
    color: rgb(219, 109, 109);
    line-height: 44px;
}
.home-info p{
    padding: 0px 10px 10px;
    font-family: Arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;
}
.home-info a{
    margin-bottom: 20px;
}
.home-img{
    width: 100%;
}
/*HOME SECTION ENDS*/
/*ABOUT SECTION START*/
.about-info{
    width: 100%;
}
.about-info h2{
    padding: 30px 30px 20px;
    font-family: Arial;
    font-size: 40px;
    color: rgb(219, 109, 109);
    line-height: 44px;
    margin-top: 60px;
}
.about-info p{
    padding: 0px 10px 10px;
    font-family: Arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;
}
.info-item{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--bg-text-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item p span{
    font-weight: 400;
    margin-left: 4px;
    color: var(--bg-text-700);
    display: inline-block;
    
}
.about-info .buttons{
    margin-top: 30px;
    display: inline-flex;
    
}
.about-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
    
}
.about-info .skill{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
    
}
.about-info .skill .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about-info .skill .skill-item h5{
    line-height: 15px;
    font-weight: 600;
    font-family: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-info .skill .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about-info .skill .skill-item .progress .progress-in{
    background-color: var(--skin-color);
    left: 0;
    top: 0;
    border-radius: 4px;
    height: 100%;
    position: absolute;
}
.about-info .skill .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 45px;
}
.about-info .education,
.about-info .experience{
    flex: 0 0 100%;
    max-width:100% ;
    margin-top: 30px;
}
.about-info .title{
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-info .timline-box{
flex: 0 0 100%;
max-width: 100%;
}
.about-info .timline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.about-info .timline .timline-item{
    position: relative;
    padding-left: 27px;
    padding-bottom: 50px;
}
.about-info.timline .timline-item:last-child{
    padding-bottom: 0;
}
.about-info .timline .timline-item::before{
    content: '';
    width: 3px;
    height: 100%;
    left: 7px;
    top: 0;
    color: var(--skin-color);
}
.about-info .timline .circle-dot{
    position: absolute;
    left: 0;
    top:0 ;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about-info .timline .timline-date{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about-info .timline .timline-date .fa{
    margin-right: 5px;
}
.about-info .timline .timline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-700);
}
.about-info .timline .timline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*ABOUT SECTION ENDS*/
/*SERVICES SECTION START*/
.service-info{
    width: 100%;
}
.service-info h2{
    padding: 30px 30px 20px;
    font-family: Arial;
    font-size: 40px;
    color: rgb(219, 109, 109);
    line-height: 44px;
    margin-top: 60px;
}
.service-info .icons{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
    text-align: center;
}
.service-info .service-info-inner
{
    margin-top: 20px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 20px 5px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-info .service-info-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-info .service-info-inner .icons .fa
{
  font-size: 40px;
  line-height: 30px;
  color: var(--skin-color);
  transition: all 0.3;
}
.service-info .service-info-inner:hover .icons{
    background: var(--skin-color);
}
.service-info .service-info-inner:hover .icons .fa{
        font-size: 25px;
        color: white;
}
.service-info .service-info-inner h4{
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
    }
.service-info .service-info-inner p{
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--text-black-700);
        text-transform: capitalize;
}
/*SERVICES SECTION ENDS*/
/*PORTFOLIO SECTION START*/
.portfolio-info{
    width: 100%;
}
.portfolio-info h2{
    padding: 30px 30px 20px;
    font-family: Arial;
    font-size: 40px;
    color: rgb(219, 109, 109);
    line-height: 44px;
}
.portfolio-heading{
    width: 100%;
}
.portfolio-heading img{
    width: 100%;
}
.portfolio-heading
{
    margin-top: 20px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 20px 5px;
    text-align: center;
    transition: all 0.3s ease;
}
.portfolio-heading:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*PORTFOLIO SECTION END*/
/*CONTACT SECTION START*/
.contact-info{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
}
.contact-info h2{
    padding: 30px 30px 20px;
    font-family: Arial;
    font-size: 40px;
    color: rgb(219, 109, 109);
    line-height: 44px;
}
.contact-title1{
    color: var(--skin-color);
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-sub-title1{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
}
.info {
    max-width: 100%;
    display: inline-flex;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px 5px;
    text-align: center;
}
.info .contact-info-items .icon{
    display: inline-block;
}
.info .contact-info-items .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.info .contact-info-items h4{
    font-size: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 5px 5px 5px 5px;
}
.info .contact-info-items p{
    font-size: 15px;
    line-height: 35px;
    font-weight: 400;
}
.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 20px 5px;
    text-align: center;
}
.contact-form .col-6{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-item{
    margin-bottom: 30px;
}
.contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 25px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-form .form-item textarea.form-control{
    height: 140px;
}
.btn{
    height: 50px;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}
/*CONTACT SECTION ENDS*/
@media only screen and (min-width:768px) {
    header{
        display: block;
        width: 100%;
        padding-bottom: 30px;
    }
    main{
        width: 600px;
        margin: 0 auto;
    }
    .home-info h2{
        padding: 20px 0px 0px;

    }
    .home-info p{
        padding: 20px 0px 0px;
    }
    .home-img{
        padding: 30px;
    }
    
}
@media only screen and (min-width:1000px) {
    main{
        width: 1000px;

    }
    .home-info{
        width: 50%;
        float: right;
    }
    .home-info h2{
        padding: 20px 0px 0px 30px;

    }
    .home-info p{
        padding: 20px 0px 0px 30px;
    }
    .home-info a{
        padding: auto;
        margin: 10px;
        width: 20%;
        text-align: center;
    }
    .home-img{
        padding-top: 0px;
        width: 50%;
        float: left;
    }
    .checkbtn{
        margin-right: 40px;
    }
    .logo{
        line-height: 80px;
        font-size: 35px;
        padding: 0 100px;
    }
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
    background: var(--skin-color);
}
.btn:hover{
    transform: scale(1.0s);
}
